{
  "name": "4all",
  "version": "1.0.0",
  "description": "web api with hapi js, node js and mysql database",
  "main": "api.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "babel-node spec/run.js",
    "start": "babel-node api.js",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riguelbf/webApiNode.git"
  },
  "keywords": [
    "web",
    "api",
    "node",
    "js",
    "rest"
  ],
  "author": "Riguel Figueiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riguelbf/webApiNode/issues"
  },
  "homepage": "https://github.com/riguelbf/webApiNode#readme",
  "dependencies": {
    "babel-eslint": "^6.1.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "babel-cli": "^6.10.1",
    "bcrypt": "^0.8.7",
    "hapi": "^13.4.1",
    "hapi-auth-basic": "^4.2.0",
    "joi": "^8.4.2",
    "mysql": "^2.11.1",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-eslint": "^6.1.0",
    "babel-register": "^6.9.0",
    "boot": "^0.8.2",
    "frisby": "^0.8.5",
    "jasmine": "^2.4.1",
    "jasmine-es6": "^0.1.10",
    "jasmine-node": "^1.14.5"
  }
}
